@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilos del navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s ease;
  z-index: 100;
}

.navlist {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.navlist li a {
  text-decoration: none;
  color: #452c20;
  font-size: 1.2rem;
  letter-spacing: 0.08rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navlist li a:hover {
  color: #ff7f50;
}

.navlist .slider {
  background-color: rgba(44, 30, 30, 0.235);
  width: 6.3rem;
  height: 5rem;
  position: absolute;
  top: 0;
  right: 477px;
  border-top: 0.3rem solid #2c1e1e;
  border-radius: 0 0 2rem 2rem;
  backdrop-filter: blur(0.5rem);
  z-index: -1;  
  transition: 0.5s ease-in-out;
}

.navlist li:nth-child(2):hover ~ .slider {
  right: 380px;
}

.navlist li:nth-child(3):hover ~ .slider {
  right: 270px;
}

.navlist li:nth-child(4):hover ~ .slider {
  right: 130px;
}

.navlist li:nth-child(5):hover ~ .slider {
  right: 0px;
}

/* Estilos del botón de toggle para dispositivos móviles */

.toggle-button {
  display: none;
}

.toggle-button .bar {
  display: block;
  height: 3px;
  width: 35px;
  background-color: #ffffff;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

/* heros */

.hero {
  display: flex;
}
.hero .left {
  background-color: #452c20;
  padding-left: 2rem;
}

.hero .right {
  background-color: #f9d9aa;
  justify-content: center;
}

.hero .hero_split {
  width: 50%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.content {
  color: white;
}

.content h1 {
  font-size: 4.2rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.1rem white;
  letter-spacing: 0.2rem;
  font-family: "Lemon", cursive;
}

.content p {
  color: rgba(255, 255, 255, 0.625);
  font-size: 1.2rem;
  width: 75%;
  margin-block: 1.2rem;
  line-height: 1.7rem;
}

.content button {
  background: radial-gradient(at top left, #452c2060, #f9d9aa);
  padding: 1rem 3rem;
  border: 0.2rem solid #452c20;
  font-size: 1.2rem;
  color: white;
  border-radius: 4rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.content button:hover {
  transition: 0.5s ease-in;
  background: radial-gradient(at top right, #f9d9aa, #452c20);
}

.right img {
  height: 65%;
  padding-left: 3rem;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.middle .circle {
  width: 11rem;
  height: 11rem;
  background-color: white;
  border-radius: 8rem;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.middle .circle:nth-child(1) {
  background-image: url(assets/coffee\ powder.jpg);
  background-size: 110%;
}
.middle .circle:nth-child(2) {
  background-image: url(assets/coffee\ beans.jpg);
  margin: 2rem 0;
  background-size: 170%;
}
.middle .circle:nth-child(3) {
  background-size: 100%;
  background-image: url(assets/leaves.jpg);
}

.middle .circle::before {
  content: "";
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8rem;
  border: 0.25rem dashed white;
  padding: 0.3rem;
}

/* Estilos para dispositivos móviles */

@media only screen and (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }

  .navlist {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  }

  .navlist.active {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }

  .navlist li {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .navlist.active li {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
  }

  .toggle-button {
    display: block;
    cursor: pointer;
    padding: 10px;
    color: white;
  }

  .hero {
    display: grid;
  }

  .hero .hero_split {
    width: 100%;
  }

  .content {
    text-align: center;
  }
  .content h1 {
    font-size: 4rem;
    margin-top: 10rem;
  }
  .content p {
    width: 85%;
    margin-inline: auto;
  }

  .hero .left {
    padding-left: 0rem;
  }
  .middle .circle {
    width: 7rem;
    height: 7rem;
  }
  .middle {
    display: flex;
    gap: 20px;
    top: 25%;
  }

  .right img {
    width: 100%;
    height: auto;
  }
}
